<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FB</title>
        <link href="facebook.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="right">
                <img class="image" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
                <p class="para">Facebook helps you cannoct and share<br>with the people in your life.</p>
            </div>
            <div class="left">
                <div class="table">
                    <form class="form" action="">
                        <input class="login" type="text" placeholder="Email Address or phone number">
                        <input class="pass" type="text" placeholder="Password">
                        <button class="log">Log In</button>
                        <a class="forgotte">Forgotten Password?</a>
                        <button class="new">Crear new Account</button>
                    </form>
                </div>
                <p class="creat">Create a page for celebrite,brand or business</p>
            </div>
        </div>
    </body>
</html>